vendor_name = ModelSim
source_file = 1, H:/projects/p0/Adder-ParasJain/AdderSubtractor.v
source_file = 1, H:/projects/p0/Adder-ParasJain/FullAdder.v
source_file = 1, H:/projects/p0/Adder-ParasJain/FourBitFullAdder.v
source_file = 1, H:/projects/p0/Adder-ParasJain/TestAdderSubtractor.v
source_file = 1, H:/projects/p0/Adder-ParasJain/db/AdderSubtractor.cbx.xml
source_file = 1, H:/projects/p0/Adder-ParasJain/hex27seg.v
design_name = AdderSubtractor
instance = comp, \LEDR[0]~output , LEDR[0]~output, AdderSubtractor, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, AdderSubtractor, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, AdderSubtractor, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, AdderSubtractor, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, AdderSubtractor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, AdderSubtractor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, AdderSubtractor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, AdderSubtractor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, AdderSubtractor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, AdderSubtractor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, AdderSubtractor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, AdderSubtractor, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, AdderSubtractor, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, AdderSubtractor, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, AdderSubtractor, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, AdderSubtractor, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, AdderSubtractor, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, AdderSubtractor, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, AdderSubtractor, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, AdderSubtractor, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, AdderSubtractor, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, AdderSubtractor, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, AdderSubtractor, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, AdderSubtractor, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, AdderSubtractor, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, AdderSubtractor, 1
instance = comp, \SW[1]~input , SW[1]~input, AdderSubtractor, 1
instance = comp, \SW[5]~input , SW[5]~input, AdderSubtractor, 1
instance = comp, \fulladder|f0|s~0 , fulladder|f0|s~0, AdderSubtractor, 1
instance = comp, \SW[2]~input , SW[2]~input, AdderSubtractor, 1
instance = comp, \SW[0]~input , SW[0]~input, AdderSubtractor, 1
instance = comp, \SW[6]~input , SW[6]~input, AdderSubtractor, 1
instance = comp, \fulladder|f1|s , fulladder|f1|s, AdderSubtractor, 1
instance = comp, \SW[3]~input , SW[3]~input, AdderSubtractor, 1
instance = comp, \SW[7]~input , SW[7]~input, AdderSubtractor, 1
instance = comp, \comb~0 , comb~0, AdderSubtractor, 1
instance = comp, \fulladder|f1|cout~0 , fulladder|f1|cout~0, AdderSubtractor, 1
instance = comp, \fulladder|f2|s , fulladder|f2|s, AdderSubtractor, 1
instance = comp, \SW[8]~input , SW[8]~input, AdderSubtractor, 1
instance = comp, \SW[4]~input , SW[4]~input, AdderSubtractor, 1
instance = comp, \fulladder|f3|s~0 , fulladder|f3|s~0, AdderSubtractor, 1
instance = comp, \fulladder|f3|s , fulladder|f3|s, AdderSubtractor, 1
instance = comp, \comb~1 , comb~1, AdderSubtractor, 1
instance = comp, \fulladder|s[4]~0 , fulladder|s[4]~0, AdderSubtractor, 1
instance = comp, \h0|display[0]~0 , h0|display[0]~0, AdderSubtractor, 1
instance = comp, \h0|display[1]~1 , h0|display[1]~1, AdderSubtractor, 1
instance = comp, \h0|display[2]~2 , h0|display[2]~2, AdderSubtractor, 1
instance = comp, \h0|display[3]~3 , h0|display[3]~3, AdderSubtractor, 1
instance = comp, \h0|display[4]~4 , h0|display[4]~4, AdderSubtractor, 1
instance = comp, \h0|display[5]~5 , h0|display[5]~5, AdderSubtractor, 1
instance = comp, \h0|display[6]~6 , h0|display[6]~6, AdderSubtractor, 1
instance = comp, \h2|display[0]~0 , h2|display[0]~0, AdderSubtractor, 1
instance = comp, \h2|display[1]~1 , h2|display[1]~1, AdderSubtractor, 1
instance = comp, \h2|display[2]~2 , h2|display[2]~2, AdderSubtractor, 1
instance = comp, \h2|display[3]~3 , h2|display[3]~3, AdderSubtractor, 1
instance = comp, \h2|display[4]~4 , h2|display[4]~4, AdderSubtractor, 1
instance = comp, \h2|display[5]~5 , h2|display[5]~5, AdderSubtractor, 1
instance = comp, \h2|display[6]~6 , h2|display[6]~6, AdderSubtractor, 1
instance = comp, \fulladder|f2|cout~0 , fulladder|f2|cout~0, AdderSubtractor, 1
instance = comp, \h4|display[0]~0 , h4|display[0]~0, AdderSubtractor, 1
instance = comp, \h4|display[1]~1 , h4|display[1]~1, AdderSubtractor, 1
instance = comp, \h4|display[2]~2 , h4|display[2]~2, AdderSubtractor, 1
instance = comp, \h4|display[3]~3 , h4|display[3]~3, AdderSubtractor, 1
instance = comp, \h4|display[4]~4 , h4|display[4]~4, AdderSubtractor, 1
instance = comp, \h4|display[5]~5 , h4|display[5]~5, AdderSubtractor, 1
instance = comp, \h4|display[6]~6 , h4|display[6]~6, AdderSubtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, AdderSubtractor, 1
