m255
K3
13
cModel Technology
Z0 dH:\quartus\13\modelsim_ase\win32aloem
vClockMultiplier
Z1 !s100 Cz:`acoY]iAcbJRYc7V?g0
Z2 I2cl6DjW1e_hK?MAG8==Y00
Z3 VSNgdAl98YekKI0b=Rol:33
Z4 dH:\projects\p1
Z5 w1475794038
Z6 8H:\projects\p1\ClockMultiplier.v
Z7 FH:\projects\p1\ClockMultiplier.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|p1|H:\projects\p1\ClockMultiplier.v|
Z10 o-work p1 -O0
Z11 n@clock@multiplier
Z12 !s108 1475794054.252000
Z13 !s107 H:\projects\p1\ClockMultiplier.v|
!i10b 1
!s85 0
!s101 -O0
vdec2_7seg
Z14 !s100 G?57BZaf<?ZG<J=Jj?[>21
Z15 I2jz]3^hlKl7A46ZR_0C741
Z16 V>=@`lWP8z@0bHzMjKAf>H1
R4
Z17 w1475792540
Z18 8H:/projects/p1/dec2_7seg.v
Z19 FH:/projects/p1/dec2_7seg.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|p1|H:/projects/p1/dec2_7seg.v|
R10
!i10b 1
!s85 0
Z21 !s108 1475794054.825000
Z22 !s107 H:/projects/p1/dec2_7seg.v|
!s101 -O0
vTestClockMultipler
!i10b 1
!s100 3`AF:ILleOk>2Ye;U6gRF2
IQ@>7Q9X^?oaQPVd8lAnne2
Z23 VQ4^ZnSPm7`6aK>VPVd0U`3
R4
w1475794048
Z24 8H:/projects/p1/TestClockMultiplier.v
Z25 FH:/projects/p1/TestClockMultiplier.v
L0 2
R8
r1
!s85 0
31
!s108 1475794055.109000
!s107 H:/projects/p1/TestClockMultiplier.v|
Z26 !s90 -reportprogress|300|-work|p1|H:/projects/p1/TestClockMultiplier.v|
!s101 -O0
R10
Z27 n@test@clock@multipler
vTimer
Z28 !s100 Smb;UjCG]94]P3P^82jUV1
Z29 I6Anj?VZLIzjQYd`AGnH513
Z30 ViQfij:mcFPf8gQWP2oaSg3
R4
Z31 w1475792784
Z32 8H:/projects/p1/Timer.v
Z33 FH:/projects/p1/Timer.v
L0 1
R8
r1
31
Z34 !s90 -reportprogress|300|-work|p1|H:/projects/p1/Timer.v|
R10
Z35 n@timer
Z36 !s108 1475794054.532000
Z37 !s107 H:/projects/p1/Timer.v|
!i10b 1
!s85 0
!s101 -O0
