|AdderSubtractor
SW[0] => cin.IN1
SW[1] => a[0].IN2
SW[2] => a[1].IN2
SW[3] => a[2].IN2
SW[4] => a[3].IN2
SW[5] => b[0].IN1
SW[6] => b[1].IN1
SW[7] => b[2].IN1
SW[8] => b[3].IN1
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= FourBitFullAdder:fulladder.port3
HEX0[0] <= hex27seg:h0.port1
HEX0[1] <= hex27seg:h0.port1
HEX0[2] <= hex27seg:h0.port1
HEX0[3] <= hex27seg:h0.port1
HEX0[4] <= hex27seg:h0.port1
HEX0[5] <= hex27seg:h0.port1
HEX0[6] <= hex27seg:h0.port1
HEX2[0] <= hex27seg:h2.port1
HEX2[1] <= hex27seg:h2.port1
HEX2[2] <= hex27seg:h2.port1
HEX2[3] <= hex27seg:h2.port1
HEX2[4] <= hex27seg:h2.port1
HEX2[5] <= hex27seg:h2.port1
HEX2[6] <= hex27seg:h2.port1
HEX4[0] <= hex27seg:h4.port1
HEX4[1] <= hex27seg:h4.port1
HEX4[2] <= hex27seg:h4.port1
HEX4[3] <= hex27seg:h4.port1
HEX4[4] <= hex27seg:h4.port1
HEX4[5] <= hex27seg:h4.port1
HEX4[6] <= hex27seg:h4.port1


|AdderSubtractor|FourBitFullAdder:fulladder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= FullAdder:f0.port3
s[1] <= FullAdder:f1.port3
s[2] <= FullAdder:f2.port3
s[3] <= FullAdder:f3.port3
s[4] <= FullAdder:f3.port4


|AdderSubtractor|FourBitFullAdder:fulladder|FullAdder:f0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|FourBitFullAdder:fulladder|FullAdder:f1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|FourBitFullAdder:fulladder|FullAdder:f2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|FourBitFullAdder:fulladder|FullAdder:f3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|hex27seg:h0
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|hex27seg:h2
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|AdderSubtractor|hex27seg:h4
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[0] => Equal9.IN1
num[0] => Equal10.IN31
num[0] => Equal11.IN2
num[0] => Equal12.IN31
num[0] => Equal13.IN2
num[0] => Equal14.IN31
num[0] => Equal15.IN3
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[1] => Equal9.IN31
num[1] => Equal10.IN1
num[1] => Equal11.IN1
num[1] => Equal12.IN30
num[1] => Equal13.IN31
num[1] => Equal14.IN2
num[1] => Equal15.IN2
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[2] => Equal9.IN30
num[2] => Equal10.IN30
num[2] => Equal11.IN31
num[2] => Equal12.IN1
num[2] => Equal13.IN1
num[2] => Equal14.IN1
num[2] => Equal15.IN1
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
num[3] => Equal9.IN0
num[3] => Equal10.IN0
num[3] => Equal11.IN0
num[3] => Equal12.IN0
num[3] => Equal13.IN0
num[3] => Equal14.IN0
num[3] => Equal15.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


