H:/projects/p1/dec2_7seg.v {1 {vlog -work work H:/projects/p1/dec2_7seg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dec2_7seg

Top level modules:
	dec2_7seg

} {} {}} H:/projects/p1/TFlipFlop.v {1 {vlog -work work H:/projects/p1/TFlipFlop.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TFlipFlop

Top level modules:
	TFlipFlop

} {} {}} H:/projects/p1/Test_Timer.v {1 {vlog -work work H:/projects/p1/Test_Timer.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Test_Timer

Top level modules:
	Test_Timer

} {} {}}
